"""
There is a table courses with columns: student and class

Please list out all classes which have more than or equal to 5 students.

For example, the table:

+---------+------------+
| student | class      |
+---------+------------+
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |
+---------+------------+
Should output:

+---------+
| class   |
+---------+
| Math    |
+---------+


Note:
The students should not be counted duplicate in each course.
"""

"""Method 1"""
select class from courses group by class having count(distinct student) >= 5;

"""Method 2"""
with studentcount as(
select class, count(distinct student) as number_students
from courses
group by 1)

select class
from studentcount
where number_students >= 5;
